<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/idRelativeLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/RelativeLayoutImg"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/idImageViewPro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/poja"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/idTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neha Kumari Pandey "
                android:layout_toRightOf="@id/RelativeLayoutImg"
                android:textSize="18dp"
                android:fontFamily="@font/cambo"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary_dark"
                android:paddingStart="20dp"/>

            <TextView
                android:id="@+id/idTextViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTextViewName"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/RelativeLayoutImg"
                android:fontFamily="@font/cambo"
                android:paddingStart="20dp"
                android:text="8987918309"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTextViewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/idTextViewContact"
                android:layout_toRightOf="@id/RelativeLayoutImg"
                android:paddingStart="20dp"
                android:fontFamily="@font/cambo"
                android:text="Hii ! :) \n I will talk to you next morning "
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTextTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:24 PM"
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:fontFamily="@font/cambo"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>